NEXT_PUBLIC_SUPABASE_URL=https://tkqcmdxymxibqbqiqxws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcWNtZHh5bXhpYnFicWlxeHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxODgyMTAsImV4cCI6MjAyNDc2NDIxMH0.xQns5WXmUQrtt3KU4GMvQ6FcqlzJdKwOKG2v7DN2HIg

NEXT_PUBLIC_API_URL=http://localhost:5000
# COGNITO_CLIENT_ID=AKIA5RR4KKVOCTCIXQVI
# COGNITO_CLIENT_ID=7ngliq861o3h9dco82hiibfham
# COGNITO_CLIENT_ID=none
# COGNITO_CLIENT_SECRET=SeRv/m0Hk0rKD8NR8sxA6HuDzGRBJW9heqSqzD8z
# COGNITO_CLIENT_SECRET=none
# COGNITO_REGION=ap-northeast-1
# COGNITO_USER_POOL_ID=none
# COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_5ceNlBzbi
# NEXTAUTH_SECRET=1xDtvxAdT7XzCN86Qt3t+/T/Q4Xso9at5ZwCd/YQLDU=
# NEXTAUTH_URL=http://localhost:3000

# common
NEXTAUTH_SECRET=1xDtvxAdT7XzCN86Qt3t+/T/Q4Xso9at5ZwCd/YQLDU=
NEXTAUTH_URL=http://localhost:3000

# common in cognito
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=none
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/none
# private-client
COGNITO_CLIENT_ID=none
COGNITO_CLIENT_SECRET=none